{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CuponesConnection": "server=bcvrf5vu4wyljyyc0tij-mysql.services.clever-cloud.com; port=3306; database=bcvrf5vu4wyljyyc0tij; Uid=uqvlez2c8o7yfxug; password=rgkAWdXVJ34b6IatQX8m;"
  },
  "Slack": {
    "WebHookURL":"https://hooks.slack.com/services/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"
  }
}